{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbServer": "Server=localhost;Database=IdentityStudy;User=sa;Password=Qwerty123;"
  }
}
